<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="10dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            android:id="@+id/weatherIcon"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <ImageView
            android:id="@+id/weatherIcon1"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/future_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#ffffffff"/>
    <TextView
        android:id="@+id/future_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#ffffffff"
        />
    <TextView
        android:id="@+id/future_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffffff"
        android:gravity="center"/>
    <TextView
        android:id="@+id/future_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffffff"
        android:gravity="center"/>


</LinearLayout>